<resources>
    <string name="app_name">myMedicine</string>
    <string name="fast_efficient_and_instant_medicine_delivery">Fast, Efficient and Instant Medicine Delivery.</string>
    <string name="already_have_an_account_login">Already have an Account? Login</string>
    <string name="login">Login</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember Me</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="full_name">Full Name</string>
    <string name="sign_up">Sign Up</string>
    <string name="admin_login">Admin Login</string>
    <string name="user_login">User Login</string>
    <string name="logout">LogOut</string>
</resources>