<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/add_new_product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/prescription_only"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/prescription"
            />

        <ImageView
        android:id="@+id/health_wellness"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/health"
            android:layout_marginStart="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/medical_devices"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/medical" />

        <ImageView
            android:id="@+id/personal_care"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/personal"
            android:layout_marginStart="80dp"/>

    </LinearLayout>



</RelativeLayout>